
<!DOCTYPE>
<html>
<head>
  <style>
    
    html, body, main {
  height: 100%;
  background: #57bafc;
}

* {
  box-sizing: border-box;
}

input, button {
  font-family: "Nunito", sans-serif;
}

main, form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main input, form input {
  width: 500px;
  height: 166.66667px;
  background: #fff;
  border: none;
  border-radius: 133.33333px;
  color: #57bafc;
  font-size: 41.66667px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 100px;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 250ms;
  transition: all 250ms;
  position: relative;
}
main input[readonly], form input[readonly] {
  cursor: not-allowed;
}
main input:invalid, form input:invalid {
  box-shadow: none;
}
main input::-webkit-input-placeholder, form input::-webkit-input-placeholder {
  color: #57bafc;
  text-align: center;
  opacity: 1;
}
main input::-moz-placeholder, form input::-moz-placeholder {
  color: #57bafc;
  text-align: center;
  opacity: 1;
}
main input:-ms-input-placeholder, form input:-ms-input-placeholder {
  color: #57bafc;
  text-align: center;
  opacity: 1;
}
main input::placeholder, form input::placeholder {
  color: #57bafc;
  text-align: center;
  opacity: 1;
}
main input:not(.active):not(:-moz-read-only):hover, form input:not(.active):not(:-moz-read-only):hover {
  opacity: 0.9;
}
main input:not(.active):not(:read-only):hover, form input:not(.active):not(:read-only):hover {
  opacity: 0.9;
}
main input.active, form input.active {
  cursor: initial;
  width: 1115px;
  left: 166.66667px;
  padding: 10px 357.14286px 10px 100px;
}
main input.active::-webkit-input-placeholder, form input.active::-webkit-input-placeholder {
  text-align: left;
}
main input.active::-moz-placeholder, form input.active::-moz-placeholder {
  text-align: left;
}
main input.active:-ms-input-placeholder, form input.active:-ms-input-placeholder {
  text-align: left;
}
main input.active::placeholder, form input.active::placeholder {
  text-align: left;
}
main input.active + button, form input.active + button {
  display: block;
  font-weight: 100;
}
main input.expand, form input.expand {
  -webkit-animation: expand 1s forwards ease-out;
          animation: expand 1s forwards ease-out;
}
@-webkit-keyframes expand {
  0% {
    width: 500px;
  }
  10% {
    width: 1200px;
  }
  35% {
    width: 1100px;
  }
  50% {
    width: 1120px;
  }
  100% {
    width: 1115px;
  }
}
@keyframes expand {
  0% {
    width: 500px;
  }
  10% {
    width: 1200px;
  }
  35% {
    width: 1100px;
  }
  50% {
    width: 1120px;
  }
  100% {
    width: 1115px;
  }
}
main input.collapse, form input.collapse {
  -webkit-animation: collapse 1s forwards ease-out;
          animation: collapse 1s forwards ease-out;
}
@-webkit-keyframes collapse {
  0% {
    width: 1115px;
  }
  10% {
    width: 384.61538px;
  }
  35% {
    width: 515px;
  }
  50% {
    width: 490.19608px;
  }
  100% {
    width: 500px;
  }
}
@keyframes collapse {
  0% {
    width: 1115px;
  }
  10% {
    width: 384.61538px;
  }
  35% {
    width: 515px;
  }
  50% {
    width: 490.19608px;
  }
  100% {
    width: 500px;
  }
}
main input + button, form input + button {
  display: none;
}
main button, form button {
  width: 333.33333px;
  height: 142.85714px;
  background: #57bafc;
  border: 0;
  border-radius: 133.33333px;
  position: relative;
  left: -178.57143px;
  color: #fff;
  font-size: 41.66667px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  z-index: 2;
}

    
    #img {
        margin-bottom: 50px;
    }
    #dfw {
        -webkit-animation: tdfwIntro 1s ease-in-out 2s infinite;
        animation: tdfwIntro 1s ease-in-out 2s infinite;

    }
    .share {
        margin-top: 50px;
        text-align: center;
    }
    @-webkit-keyframes tdfwIntro { 0% { -webkit-transform: translate(0x,0px); transform: translate(0px,0px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  } @keyframes tdfwIntro { 0% { -webkit-transform: translate(-1px,-1px); transform: translate(-1px,-1px); } 10% { -webkit-transform: translate(-4px,1px); transform: translate(-4px,1px); } 20% { -webkit-transform: translate(0px,-4px); transform: translate(0px,-4px); } 30% { -webkit-transform: translate(-3px,0px); transform: translate(-3px,0px); } 40% { -webkit-transform: translate(0px,-2px); transform: translate(0px,-2px); } 50% { -webkit-transform: translate(-4px,-4px); transform: translate(-4px,-4px); } 60% { -webkit-transform: translate(-1px,0px); transform: translate(-1px,0px); } 70% { -webkit-transform: translate(2px,2px); transform: translate(2px,2px); } 80% { -webkit-transform: translate(0px,-1px); transform: translate(0px,-1px); } 90% { -webkit-transform: translate(0px,-3px); transform: translate(0px,-3px); } 100% { -webkit-transform: translate(4px,-2px); transform: translate(4px,-2px); }  }
  </style>

  <title>Turndownforwhat.JS</title>
  <meta property="og:title" content="Turndownforwhat.JS" />
  <meta property="og:url" content="https://nthitz.github.io/turndownforwhatjs/"/>
  <meta property="og:image" content="http://i.imgur.com/pLrq0jF.png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Turn webpages Down For What with the click of a button. Turndownforwhat.js makes any website a party." />
  <meta property="description" content="Turn webpages Down For What with the click of a button. Turndownforwhat.js makes any website a party." />

  <meta name="keywords" content="turn down for what, turndownforwhat, turndownforwhat.js, tdfw, tdfw.js, turn down for what javascript, bookmarklet, tdfw bookmarklet, turn down for what bookmarklet"

</head>
<body>

  <a href="javascript:(function()%7Bjavascript:var%20s%3Ddocument.createElement(%27script%27)%3Bs.setAttribute(%27src%27,%27https://nthitz.github.io/turndownforwhatjs/tdfw.js%27)%3Bdocument.body.appendChild(s)%3B%7D)()%3B" >Hallo</a>

<script>
  /**
 * Element class
 * > generate a node
 **/
class Element {

    /**
     * global properties of the node
     * @type {{}}
     */
    private node: any = {};

    /**
     * The location where we should insert the generated node
     * @type {{}}
     */
    private where: any = {};

    /**
     * Events binbed to the node
     * @type {{}}
     */
    private events: any = {};

    /**
     * The created element
     */
    private element: HTMLElement = null;

    /**
     Class constructor
     **/
    constructor(options: any = {}) {
        for (const key in options) {
            if (this.hasOwnProperty(key)) {
                this[key] = options[key];
            }
        }
        this.createNode();
        return this.element;
    }

    /**
     Bind events to the node
     **/
    private bindEventsListeners() {
        for (const key in this.events) {
            this.element.addEventListener(key, this.events[key]);
        }
    }

    /**
     Create the node
     **/
    private createNode() {
        const node: HTMLElement = document.createElement(this.node.name);
        if (this.node.content) node.innerHTML = this.node.content;
        for (const key in this.node.attrs) {
            node.setAttribute(key, this.node.attrs[key]);
        }
        this.where.destination.insertAdjacentElement(this.where.position, node);
        this.element = node;
        if (this.element && this.events) {
            this.bindEventsListeners();
        }
    }
}

// ---------------
// FUNCTIONS
// ---------------

/**
 * On input click
 * @param e
 */
function inputClick(e: Event) {
    const target: HTMLElement = e.currentTarget,
        classes: DOMTokenList = target.classList;
    if (!classes.contains('collapse') && !classes.contains('expand') && !classes.contains('active') && !target.getAttribute('readonly')) {
        const animationEnd: EventListenerOrEventListenerObject = () => {
            target.removeEventListener('webkitAnimationEnd', animationEnd);
            target.removeEventListener('animationend', animationEnd);
            classes.remove('expand');
            target.focus();
        };
        classes.add('active', 'expand');
        target.addEventListener('webkitAnimationEnd', animationEnd);
        target.addEventListener('animationend', animationEnd);
        target.setAttribute('placeholder', 'EMAIL');
    }
}

/**
 * On input blur
 * @param e
 */
function inputBlur(e: Event) {
    // Do not hesitate to tell me if you have a cleaner solution to get the active element inside the blur event ! :)
    setTimeout(() => {
        const input: HTMLElement = e.target,
            button: HTMLElement = input.nextSibling,
            target: Element = document.activeElement,
            classes: DOMTokenList = input.classList;
        if (!classes.contains('expand') && classes.contains('active') && target !== button) {
            const placeholder: string = input.dataset.placeholder,
                animationEnd: EventListenerOrEventListenerObject = () => {
                    input.removeEventListener('webkitAnimationEnd', animationEnd);
                    input.removeEventListener('animationend', animationEnd);
                    classes.remove('collapse');
                    input.blur();
                };
            classes.add('collapse');
            classes.remove('active');
            input.addEventListener('webkitAnimationEnd,', animationEnd);
            input.addEventListener('animationend', animationEnd);
            input.value = '';
            input.setAttribute('placeholder', placeholder);
        }
    }, 10);

}

/**
 * On form submit
 */
function formSubmit(e: Event) {
    e.preventDefault();
    const input: Node = e.target.querySelector('input[type=email]');
    input.dataset.placeholder = 'THANK YOU!';
    input.setAttribute('readonly', true);
    input.focus();
    input.blur();
}

// ---------------
// NODES CREATION
// ---------------
const main = new Element({
        'node': {
            'name': 'main'
        },
        'where': {
            'destination': document.querySelector('body'),
            'position': 'beforeEnd'
        }
    }),
    form = new Element({
        'node': {
            'name': 'form'
        },
        'where': {
            'destination': main,
            'position': 'beforeEnd'
        },
        'events': {
            'submit': formSubmit
        }
    }),
    input = new Element({
        'node': {
            'name': 'input',
            'attrs': {
                'type': 'email',
                'placeholder': 'NOTIFY ME',
                'data-placeholder': 'NOTIFY ME',
                'required': 'required'
            }
        },
        'where': {
            'destination': form,
            'position': 'beforeEnd'
        },
        'events': {
            'click': inputClick,
            'blur': inputBlur
        }
    }),
    button = new Element({
        'node': {
            'name': 'button',
            'content': 'SEND',
            'attrs': {
                'type': 'submit',
                'placeholder': 'NOTIFY ME',
                'data-placeholder': 'NOTIFY ME'
            }
        },
        'where': {
            'destination': input,
            'position': 'afterEnd'
        }
    });
  </script>


</body>
</html>
